<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.tp10android.Main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignLeft="@+id/textView"
    android:useDefaultMargins="false"
    android:alignmentMode="alignBounds"
    android:columnCount="1"
    android:rowCount="3">

    <GridLayout
        android:background="@color/pileAccent"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/graphpile4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="0"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/graphpile3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="1"
            android:layout_column="0"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/graphpile2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="2"
            android:layout_column="0"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/graphpile"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="3"
            android:layout_column="0"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pile4"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="1"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pile3"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="1"
            android:layout_column="1"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pile2"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="2"
            android:layout_column="1"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pile1"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_row="3"
            android:layout_column="1"
            android:text="|"
            android:textSize="15dp" />

    </GridLayout>

    <GridLayout
        android:background="@color/resultAccent"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/graphresult"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_column="0"
            android:text="|"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_column="1"
            android:text="|"
            android:textSize="15dp" />

    </GridLayout>

    <GridLayout
        android:background="@color/padAccent"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="numberIn1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="numberIn2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="3"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="numberIn3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="numberIn4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="numberIn5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="numberIn6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="7"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="numberIn7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="8"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="numberIn8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="9"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="numberIn9" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:layout_row="1"
            android:layout_column="4"
            android:onClick="inPlus" />

        <Button
            android:id="@+id/buttonMoins"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="-"
            android:layout_row="2"
            android:layout_column="4"
            android:onClick="inMoins" />

        <Button
            android:id="@+id/buttonTimes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="*"
            android:layout_row="3"
            android:layout_column="4"
            android:onClick="inTimes" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="clear"
            android:layout_row="1"
            android:layout_column="5"
            android:onClick="" />

        <Button
            android:id="@+id/buttoPop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="pop"
            android:layout_row="2"
            android:layout_column="5"
            android:onClick="" />

        <Button
            android:id="@+id/buttonSwap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="swap"
            android:layout_row="3"
            android:layout_column="5"
            android:onClick="" />

        <Button
            android:id="@+id/buttonExe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="exe"
            android:layout_row="4"
            android:layout_column="5"
            android:onClick="inExe" />

    </GridLayout>

</GridLayout>
